# MPD configuration file.
#
# For an example, refer to /usr/share/doc/mpd/mpdconf.example.

# Files and directories
music_directory         "~/.config/mpd/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

# General music daemon options
restore_paused "yes"
save_absolute_paths_in_playlists "yes"
auto_update "yes"

# Volume control separate from other applications
mixer_type "software"

# Audio output
audio_output {
	name "JACK output"
	type "jack"
	format "48000:16:2"
}

audio_output {
	name "JACK jamin output"
	type "jack"
	format "48000:16:2"
	destination_ports "jamin:in_L,jamin:in_R"
}
audio_output {
	name "ALSA output"
	type "alsa"
	format "48000:16:2"
	enabled "no"
#	device "hw:0,0" # optional
#	mixer_type "hardware" # optional
#	mixer_device "default" # optional
#	mixer_control "PCM" # optional
#	mixer_index "0" # optional
}

audio_output {
	name "HTTP stream output"
	type "httpd"
	encoder "vorbis"
	port "8000"
	enabled "no"
#	bind_to_address "0.0.0.0" # optional, IPv4 or IPv6
#	quality "5.0" # do not define if bitrate is defined
	bitrate "128" # do not define if quality is defined
#	format "44100:16:1"
#	max_clients "0" # optional 0=no limit
}

# For ncmpcpp visualization
audio_output {
	type "fifo"
	name "ncmpcpp visualization"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

# Normalization automatic volume adjustments
replaygain "auto"

